# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

qaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
qaddon.application-context=qaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.qaddon=classpath:/qaddon/web/spring/qaddon-web-spring.xml



qaddon.javascript.paths.responsive=/responsive/common/js/qaddon.js
qaddon.css.paths.responsive=/responsive/common/css/qaddon.css
